#BlueJ class context
comment0.target=Pengu
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Pengu\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=void\ act()
comment1.text=\r\n\ \ Act\ -\ do\ whatever\ the\ Iceberg\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n\ Check\ keyboard\ input\ and\ act\ accordingly\r\n
comment10.params=
comment10.target=void\ CheckCollision()
comment10.text=\r\n\ Check\ whether\ Food\ was\ eaten\r\n
comment2.params=
comment2.target=void\ checkFall()
comment3.params=
comment3.target=boolean\ onIceberg()
comment4.params=
comment4.target=boolean\ onGrass()
comment5.params=
comment5.target=void\ fall()
comment6.params=
comment6.target=void\ checkKeys()
comment7.params=
comment7.target=void\ jump()
comment8.params=
comment8.target=void\ moveRight()
comment9.params=
comment9.target=void\ moveLeft()
numComments=11
